src/Server3.0/Protobuf/WZRYMessageProto.proto

syntax = "proto3";

package WZRY;


message CloseRequest
{
}

message LoginRequest
{
    bool islogin = 1;
    string username = 2;
    string passwd = 3;
}
message LoginResponse
{
    bool issuccess = 1;
    string message = 2;
}

message RegisterRequest
{
    string newusername = 1;
    string newpasswd = 2;
}
message RegisterResponse
{
    bool issuccess = 1;
    string message = 2;
}

message MatchRequest
{
    bool ismatch = 1;
    int32 matchtype = 2;
}
message MatchResponse
{
    bool issuccess = 1;
    int32 id = 2;
    string matchmessage = 3;
}

message MoveData
{
    int32 id = 1;
    float x = 2;
    float y = 3;
    float z = 4;
}

message SkillData
{
    int32 id = 1;
    int32 skillid = 2;
}

message ChatData
{
    int32 id = 1;
    string charmessage = 2;
}

message FrameOver
{
}

message GameOver
{
}
